{
  "name": "LIB_NAME",
  "version": "1.0.0",
  "description": "Bare-bones example of how to create a library using Rollup, Babel, ESLint, Prettier, Jest, Travis, Coveralls, and David.",
  "main": "dist/LIB_NAME.cjs.js",
  "module": "dist/LIB_NAME.esm.js",
  "browser": "dist/LIB_NAME.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c",
    "lint": "eslint 'src' 'test'",
    "test": "jest --coverage",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vanilla-IceCream/LIB_NAME.git"
  },
  "keywords": [],
  "author": "Vanilla IceCream",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vanilla-IceCream/LIB_NAME/issues"
  },
  "homepage": "https://github.com/Vanilla-IceCream/LIB_NAME#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rollup": "^2.36.1"
  }
}
